d-i mirror/protocol string http
#d-i mirror/country string manual
#d-i mirror/http/hostname string mirror.hetzner.de
#d-i mirror/http/directory string /ubuntu/packages

{% if apt_proxy_mirror != None %}
# this rename disables apt-cacher-ng usage while installing,
# but it works around: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=642159
# we later set the aptcacher setting in a custom_late hook
d-i apt/mirror/http/proxy string {{ apt_proxy_mirror|d("") }}
{% endif %}

d-i mirror/http/mirror select archive.ubuntu.com

