# Default user
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

d-i passwd/username string {{ username|d('installer') }}
d-i passwd/user-fullname string {{ username|d('installer') }}
d-i passwd/user-password password {{ password }}
d-i passwd/user-password-again password {{ password }}
d-i passwd/user-password-crypted {{ salt['cmd.run']('echo "'+ password+ '" | mkpasswd -s -m sha-256', python_shell=True) }}

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


