local-opennebula:
  driver: opennebula
  
  # Set up the location of the salt master
  minion:
    master: salt

  # Define xml_rpc setting which Salt-Cloud uses to connect to the OpenNebula API. Required.
  #
  xml_rpc: http://localhost:2633/RPC2

  # Define the OpenNebula access credentials. This can be the main "oneadmin" user that OpenNebula uses as the
  # OpenNebula main admin, or it can be a user defined in the OpenNebula instance. Required.
  #
  user: oneadmin
  password: JHGhgsayu32jsa

  # Define the private key location that is used by OpenNebula to access new VMs. This setting is required if
  # provisioning new VMs or accessing VMs previously created with the associated public key.
  #
  private_key: /path/to/private/key


