##  Userid userid, default (none)
# May include a group ID as well, separated from the userid by a colon.
UserID                  opendkim
##  PidFile filename, default (none)
PidFile                 /run/opendkim/opendkim.pid
# Log to syslog
Syslog                  yes
# Required to use local socket with MTAs that access the socket as a nonprivileged user (e.g. Postfix)
UMask                   007

# sign multiple domains using KeyTable and SigningTable
KeyTable                /etc/dkimkeys/keytable.txt
SigningTable            refile:/etc/dkimkeys/signingtable.txt
{% set allowed_list= settings.allowed_domains+ settings.incoming.trusted_networks %}
InternalHosts           {{ allowed_list.join(",") }}

# Commonly-used options; the commented-out versions show the defaults.
# Canonicalization        simple
# Mode                    sv
# SubDomains              no
# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
# OversignHeaders         From
Canonicalization        {{ settings.canonicalization }}
SignatureAlgorithm      {{ settings.signaturealgorithm }}
OversignHeaders         {{ settings.oversignheaders }}
Mode                    sv
SubDomains              no

# ##  Socket socketspec, Required
# Names the socket where this filter should listen for milter connection from the MTA.
# inet:port@address           to listen on a specific interface
# inet:port                   to listen on all interfaces
# local:/path/to/socket       to listen on a UNIX domain socket
Socket                  {{ settings.dkim.opendkim_listen }}

##  ResolverConfiguration filename, default (none)
# Specifies a configuration file to be passed to the Unbound library that
# performs DNS queries applying the DNSSEC protocol.
# See the Unbound documentation at http://unbound.net for the expected content of this file.
# The results of using this and the TrustAnchorFile setting at the same time are undefined.
# In Debian, /etc/unbound/unbound.conf is shipped as part of the Suggested unbound package
# ResolverConfiguration     /etc/unbound/unbound.conf
##  TrustAnchorFile filename, default (none)
# Specifies a file from which trust anchor data should be read when doing
# DNS queries and applying the DNSSEC protocol.  See the Unbound documentation
# at http://unbound.net for the expected format of this file.
TrustAnchorFile         /usr/share/dns/root.key
