d-i partman-auto-lvm/guided_size string 90%
d-i partman-auto-lvm/no_boot boolean true
#d-i partman-auto-lvm/new_vg_name string vg0

d-i partman-auto/method string lvm

d-i partman-auto/expert_recipe  string  vagrant ::  \
        512 512 100% linux-swap     \
            lv_name{ swap }         \
            $lvmok{ }               \
            method{ swap }          \
            format{ }               \
        .                           \
        512 90000 512 ext3           \
            $bootable{ }            \
            lv_name{ boot }         \
            $lvmok{ }               \
            method{ format }        \
            format{ }               \
            use_filesystem{ }       \
            filesystem{ ext3 }      \
            mountpoint{ /boot }     \
        .                           \
        6384 80000 8192 ext3           \
            lv_name{ root }         \
            $lvmok{ }               \
            method{ format }        \
            format{ }               \
            use_filesystem{ }       \
            filesystem{ ext4 }      \
            mountpoint{ / }         \
        .                           \


d-i partman-auto/choose_recipe  select  vagrant

