{

imgbuilder -> packer
imgbuilder -> vagrant
imgbuilder -> file_to_lvm_provision
imgbuilder -> docker

packer -> qemu_kvm
packer -> file_cqow2_provision

vagrant -> libvirt_vagrant -> libvirt
libvirt_vagrant -> libvirt_vagrant_provision -> file_cqow2_provision
libvirt_vagrant -> libvirt_vagrant_snapshot -> file_cqow2_snapshot
file_to_lvm_provision -> file
file_to_lvm_provision -> lvm
file_cqow2_provision -> file
file_cqow2_snapshot -> file

docker -> lvm_thin_provision
docker -> lvm_thin_snapshot
docker -> cgroups -> os
lvm_thin_provision -> lvm_volume
lvm_thin_snapshot -> lvm_volume

libvirt -> qemu_kvm
qemu_kvm -> kvm -> os

file -> lvm_volume
lvm_volume -> lvm
lvm -> luksCrypt -> raid1
raid1 -> sda
raid1 -> sdb


}
