
# packages & kernel
d-i base-installer/kernel/override-image string {{ kernel_image|d('generic') }}
d-i base-installer/kernel/image string {{ kernel_image|d('generic') }}
d-i pkgsel/include string openssh-server socat curl wget acpid
d-i pkgsel/install-language-support boolean true

# Policy for applying updates.  May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically)
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
