# The next line prevents, the following error because we are booted from a usb stick:
# Title: Unmount partitions that are in use?
# The installer has detected that the following disks have mounted partitions?
# https://bugs.launchpad.net/ubuntu/+source/partman-base/+bug/354573
d-i partman/filter_mounted boolean true

# unmount mounted partitions
d-i partman/unmount_active boolean true
