# Docker Upstart and SysVinit configuration file

# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"


{%- if salt['pillar.get']('http_proxy') %}
# use pillar setting "http_proxy"
export http_proxy="{{ salt['pillar.get']('http_proxy') }}"
{%- else %}
# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="http://127.0.0.1:3128/"
{%- endif %}

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"

# Use DOCKER_OPTS to modify the daemon startup options.
#DOCKER_OPTS="--dns 8.8.8.8 --dns 8.8.4.4"

{%- set docker_opts=[] %}

{%- if docker.network is defined %}

  {%- if docker.network.dns.server is defined %}
    {%- for s in docker.network.dns.server %}
      {%- do docker_opts.append('--dns='+ s) %}
    {%- endfor %}
  {%- endif %}

  {%- if docker.network.dns.search is defined  %}
    {%- do docker_opts.append('--dns-search='+ docker.network.dns.search) %}
  {%- endif %}

  {%- if docker.network.bridge is defined %}
    {%- do docker_opts.append('--bridge='+ docker.network.bridge) %}
  {%- endif %}

  {%- if docker.network.ipmasq is defined %}
    {%- do docker_opts.append('--ip-masq='+ docker.network.ipmasq) %}
  {%- endif %}
{%- endif %}

{%- if docker.storage.driver is defined %}
  {%- do docker_opts.append('--storage-driver='+ docker.storage.driver) %}
{%- endif %}

{%- if docker.storage.dm is defined %}
  {%- for o,d in docker.storage.dm.iteritems() %}
    {%- do docker_opts.append('--storage-opt dm.'+ o+ '='+ d) %}
  {%- endfor %}
{%- endif %}

{%- if docker.extra is defined %}
  {%- do docker_opts.append(docker.extra) %}
{%- endif %}

DOCKER_OPTS="{{ docker_opts|join(' ') }}"
