client
dev tun
proto udp
remote {{ server_name|default(grains['fqdn']) }} 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert {{ client_name }}.crt
key {{ client_name }}.key
ns-cert-type server
tls-auth ta.key 1
comp-lzo
verb 3

{% for option in options %}
{{ option }}
{% endfor %}
