# OpenVPN server config file
#

port 1194
proto udp
dev tun

keepalive 10 120

# Compress data to save bandwidth
comp-lzo
local {{ server_ip}}

# pool of addresses available for VPN leases
# format: <server IP> <netmask> <pool start IP> <pool end IP>
server {{ vpn_net}} {{ vpn_mask }}
#server-bridge 192.168.139.254 255.255.255.0 192.168.139.129 192.168.139.136

# DHCP configuration #
# ipp.txt saves the status of the dhcp leases
#ifconfig-pool-persist ipp.txt
ifconfig-pool-persist /etc/openvpn/ipp.txt

# additional option to give to dhcp clients
{% for route,routeoptions in ip_routes.iteritems() %}
push 'route {{ route }} {{ routeoptions|d("255.255.255.0") }}'
{% endfor %}
push 'dhcp-option DNS {{ dns_ip }}'
push 'dhcp-option DOMAIN {{ dns_domain }}'

#up /etc/openvpn/server.up.sh

# Keys and certificates.
ca   /etc/openvpn/ca.crt
key  /etc/openvpn/{{ server_name }}.key # This file should be kept secret. 
cert /etc/openvpn/{{ server_name }}.crt
dh   /etc/openvpn/dh{{ key_size }}.pem
crl-verify /etc/openvpn/crl.pem
tls-auth /etc/openvpn/ta.key 0

# enable communication between vpn clients
client-to-client
 
# enable multiple access from the same client certificate
#duplicate-cn

user nobody
group nogroup

# avoid accessing certain resources on restart 
persist-key
persist-tun

# current client connections
status /etc/openvpn/openvpn-status.log

# logging settings.
log-append  /var/log/openvpn.log
verb 1  # don't spam the log with messages.
mute 10 # suppress identical messages > 10 occurances.

script-security 1

{% for option in options %}
{{ option }}
{% endfor %}

