[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
restore_state = true

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
media_dir = /var/lib/mopidy/media
library = images
scan_flush_threshold = 100
scan_follow_symlinks = true
enabled = true

[local-sqlite]
enabled = true
use_album_mbid_uri = true
use_artist_mbid_uri = true
use_artist_sortname = true

[local-images]
enabled = true
library = sqlite

[file]
enabled = false

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[audio]
output = pulsesink server=127.0.0.1
mixer_volume = 85

[mpd]
hostname = ::
max_connections = 30

[http]
enabled = true
hostname = ::

[iris]
country=at
locale=de_AT

[musicbox_webclient]
enabled = true
musicbox = false
on_track_click = ADD_ALL_BOTTOM

[spotify]
enabled = false
bitrate = 96

[spotify_web]
enabled = false

[gmusic]
enabled = false

[tunein]
enabled = false

[podcast]
enabled = false

[internetarchive]
enabled = false

[youtube]
enabled = false

[audioaddict]
enabled = false
quality = 40k
difm = false
radiotunes = false
rockradio = false
jazzradio = false
frescaradio = false

[somafm]
enabled = false

[soundcloud]
enabled = false

[musicbox]
enable_connect = false

[dirble]
enabled = false

[scrobbler]
enabled = false

[subsonic]
enabled = false
ssl = no
