# gpg encryption settings
GPG_KEY='ECS_BACKUP'
GPG_PW=''
GPG_OPTS='--trust-model always'

# base directory to backup
SOURCE='/data'

# backend, credentials & location of the backup target (URL-Format)
TARGET='scheme://user[:password]@host[:port]/[/]path'

# verbosity of output (error 0, warning 1-2, notice 3-4, info 5-8, debug 9)
VERBOSITY=2

# more duplicity command line options can be added in the following way
# don't forget to leave a separating space char at the end
CUSTOM_DUPL_PARAMS=""
DUPL_PARAMS="$DUPL_PARAMS $CUSTOM_DUPL_PARAMS"
# sanity check: stay on one filesystem
DUPL_PARAMS="$DUPL_PARAMS --exclude-other-filesystems"

# ### Backup Volume Size
# sets duplicity --volsize option (available since v0.4.3.RC7)
# set the size of backup chunks to VOLSIZE MB instead of the default 25MB.
# VOLSIZE must be number of MB's to set the volume size to.
VOLSIZE=25
DUPL_PARAMS="$DUPL_PARAMS --volsize $VOLSIZE "

# ### BACKUP Rotation
MAX_AGE=4M
MAX_FULLBKP_AGE=2M
MAX_FULL_BACKUPS=1
DUPL_PARAMS="$DUPL_PARAMS --full-if-older-than $MAX_FULLBKP_AGE "
# Time frame for old backups to keep, Used for the "purge" command.
# see duplicity man page, chapter TIME_FORMATS)
#MAX_AGE=1M
# Number of full backups to keep. Used for the "purge-full" command.
# See duplicity man page, action "remove-all-but-n-full".
#MAX_FULL_BACKUPS=1
# Number of full backups for which incrementals will be kept for.
# Used for the "purge-incr" command.
# See duplicity man page, action "remove-all-inc-of-but-n-full".
#MAX_FULLS_WITH_INCRS=1
# activates duplicity --full-if-older-than option (since duplicity v0.4.4.RC3)
# forces a full backup if last full backup reaches a specified age, for the
# format of MAX_FULLBKP_AGE see duplicity man page, chapter TIME_FORMATS
# Default=empty
#MAX_FULLBKP_AGE=1M
#DUPL_PARAMS="$DUPL_PARAMS --full-if-older-than $MAX_FULLBKP_AGE "


# exclude folders containing exclusion file (since duplicity 0.5.14)
# Uncomment the following two lines to enable this setting.
#FILENAME='.duplicity-ignore'
#DUPL_PARAMS="$DUPL_PARAMS --exclude-if-present '$FILENAME'"
# temporary file space. at least the size of the biggest file in backup
# for a successful restoration process. (default is '/tmp', if not set)
#TEMP_DIR=/tmp
# Modifies archive-dir option (since 0.6.0) Defines a folder that holds
# unencrypted meta data of the backup, enabling new incrementals without the
# need to decrypt backend metadata first. If empty or deleted somehow, the
# private key and it's password are needed.
# NOTE: This is confidential data. Put it somewhere safe. It can grow quite
#       big over time so you might want to put it not in the home dir.
# default '~/.cache/duplicity/duply_<profile>/'
# if set  '${ARCH_DIR}/<profile>'
#ARCH_DIR=/some/space/safe/.duply-cache
# a command that runs duplicity e.g. shape bandwidth use via trickle
#  "trickle -s -u 640 -d 5120" # 5Mb up, 40Mb down
#DUPL_PRECMD=""
