# unbound.conf
server:
	verbosity: 1

do-not-query-localhost: {{ "yes" if not cache.query_localhost else "no" }}

{% for l in cache.listen %}
	interface: {{ l }}
	outgoing-interface: {{ l }}
{% endfor %}

{% for a in cache.answer %}
  access-control: {{ a }} allow_snoop
{% endfor %}

{% for z,s in cache.follow.signed.iteritems() %}
	local-zone: "{{ z }}" nodefault
{% endfor %}

{% for z,s in cache.follow.unsigned.iteritems() %}
  local-zone: "{{ z }}." nodefault
	domain-insecure: {{ z }}
{% endfor %}

{% for z,s in cache.follow.signed.iteritems() %}
forward-zone:
	name: "{{ z }}"
	forward-addr: {{ s if s else "127.0.0.1" }}
{% endfor %}

{% for z,s in cache.follow.unsigned.iteritems() %}
forward-zone:
	name: "{{ z }}"
	forward-addr: {{ s if s else "127.0.0.1" }}
{% endfor %}
