say "Preseed Install, either insert your kernel parameter (within 15 seconds) or your machine will try to localboot!"
prompt 15

default localstart

label localstart
    localboot 0
    
label install
    kernel /{{ kernel }}
    initrd /{{ initrd }}
    append {{ cmdline }}
