[Unit]
Description=Backup Service using Restic
After=network-online.target {{ settings.systemd.after }}
Wants=network-online.target {{ settings.systemd.wants}}
{% if settings.systemd.requires %}
Requires={{ settings.systemd.requires }}
{% endif %}
{% if settings.systemd.onfailure %}
OnFailure={{ settings.systemd.onfailure }}
{% endif %}

[Service]
Type=oneshot
TimeoutStartSec={{ settings.max_job_runtime }}
User={{ settings.user }}
Group={{ settings.user }}
Environment=UNITNAME=%n
Environment=HOME={{ settings.home_dir }}
Environment=USER={{ settings.user }}
EnvironmentFile={{ settings.env }}
WorkingDirectory={{ settings.home_dir }}
PassEnvironment=UNITNAME HOME USER SENTRY_DSN RESTIC_REPOSITORY RESTIC_PASSWORD {% if settings.env %}{% for k,v in settings.env.items() %}{{ k }} {% endfor %}{% endif %}
ExecStart=/usr/local/lib/backup-service.sh --from-systemd-service
