[Unit]
Description=Systemd service for podman-compose {{ entry.name }}
After=network-online.target {{ entry.after }}
{% if entry.wants|length %}Wants={{ entry.wants }}{% endif %}
{% if entry.requires|length %}Requires={{ entry.requires }}{% endif %}
StartLimitBurst=5
StartLimitIntervalSec=100

[Service]
Type=exec
Restart={{ entry.restart }}
{%- for k,v in entry.properties.items() %}
{{ k }}={{ v }}
{%- endfor %}
WorkingDirectory={{ entry.workdir }}
# RuntimeDirectory will create /run/{{ entry.name }} for pid, socket files
RuntimeDirectory={{ entry.name }}
# Environment=PODMAN_USERNS={{ entry.userns }}

{%- if entry.update %}
  {%- if entry.build %}
ExecStartPre=podman-compose build
  {%- else %}
ExecStartPre=podman-compose pull
  {%- endif %}
{%- endif %}
ExecStart=podman-compose up --abort-on-container-exit
ExecStop=podman-compose down

[Install]
WantedBy=default.target
