{% from "containers/lib.sls" import env_repl, vol_path, usernsid_fromstr, volume, container, compose %}
[Unit]
Description=Systemd service for podman container {{ pod.name }}
After=network-online.target {{ pod.after }}
{% if pod.wants|length %}Wants={{ pod.wants }}{% endif %}
{% if pod.requires|length %}Requires={{ pod.requires }}{% endif %}
StartLimitBurst=5
StartLimitIntervalSec=100

[Service]
Type={{ pod.type }}
{%- if not pod.restart|length %}
  {%- if pod.type == 'oneshot' %}
Restart=no
  {%- else %}
Restart=on-failure
  {%- endif %}
{%- else %}
Restart={{ pod.restart }}
{%- endif %}
{%- for k,v in pod.properties.items() %}
{{ k }}={{ v }}
{%- endfor %}
{%- if pod.update %}
  {%- if pod.build %}
ExecStartPre=podman build {{ pod.build }} {{ "--tag="+ pod.tag if pod.tag }}
  {%- else %}
ExecStartPre=podman pull {{ pod.image }}{{ ":"+ pod.tag if pod.tag }}
  {%- endif %}
{%- endif %}
{%- if pod.ephemeral %}
ExecStartPre=-podman rm -f {{ pod.name }}
{%- endif %}
# RuntimeDirectory will create /run/{{ pod.name }} for pid, socket files
RuntimeDirectory={{ pod.name }}
EnvironmentFile=/etc/containers/podman.service/{{ pod.name }}.env
ExecStart=podman run \
  --name={{ pod.name }} \
{%- if pod.userns == 'pick' %}
  --uidmap=0:{{ usernsid_fromstr(pod.name) }}:65536 \
  --gidmap=0:{{ usernsid_fromstr(pod.name) }}:65536 \
{%- else %}
  --userns={{ pod.userns }} \
{%- endif %}
  --env-host \
{%- for key,value in pod.options.items() %}
  --{{ key }}={{ value }} \
{%- endfor %}
{%- for key,value in pod.labels.items() %}
  --label={{ key }}={{ value }} \
{%- endfor %}
{%- for vol in pod.volumes %}
  {%- set vol_str = env_repl(vol, pod.environment) %}
  --volume={{ vol_str }} \
{%- endfor %}
{%- for publish in pod.ports %}
  {%- set publish_str = env_repl(publish, pod.environment) %}
  --publish={{ publish_str }} \
{%- endfor %}
  {{ pod.image }}{{ ":"+ pod.tag if pod.tag }} {% if pod.command %} \
  {{ pod.command }} {{ pod.args }}
{% endif %}
{%- if pod.type != 'oneshot' %}
ExecStop=podman stop {{ pod.name }}

[Install]
WantedBy=multi-user.target
{%- endif %}
