#!/bin/sh
# re-create ssh host keys
# create app user and skeleton dirs
# add ssh public keys to root and app user
set -e

userid="$1"; groupid="$2"; username="$3"; HOME="$4";
AUTHORIZED_KEYS="/tmp/authorized_keys"
if test "$4" = ""; then
    echo "error, usage: $0 <userid> <groupid> <username> <homedir>"
    echo "will use $AUTHORIZED_KEYS if exist"
    exit 1
fi

distribution=$(lsb_release -i -s | tr '[:upper:]' '[:lower:]')
if test "$distribution" = "debian" -o "$distribution" = "ubuntu"; then
  # create a new set of openssh-server host keys
  dpkg-reconfigure --force openssh-server
fi

# add user, make homedir, install skeleton files
addgroup --gid $groupid $username
adduser --disabled-password --gecos ",,," \
    --uid "$userid" -gid "$groupid" --home "$HOME" "$username" || true
install -o $userid -g "$groupid" -t "$HOME" \
    /etc/skel/.bash_logout /etc/skel/.bashrc /etc/skel/.profile

# copy ssh publickey to $HOME/.ssh/authorized_keys
install -o "$userid" -g "$groupid" -m "0700" -d "$HOME/.ssh"
if test -n "$AUTHORIZED_KEYS" -a -e "$AUTHORIZED_KEYS"; then
    install -o "$userid" -g "$groupid" -m "0600" -T \
        "$AUTHORIZED_KEYS" "$HOME/.ssh/authorized_keys"
fi

# copy ssh publickey to /root/.ssh/authorized_keys
install -m "0700" -d "/root/.ssh"
if test -n "$AUTHORIZED_KEYS" -a -e "$AUTHORIZED_KEYS"; then
    install -m "0600" -T "$AUTHORIZED_KEYS" "/root/.ssh/authorized_keys"
fi
