#!/bin/sh
codename=$(lsb_release -c -s)
distribution=$(lsb_release -i -s | tr '[:upper:]' '[:lower:]')

if test "$distribution" = "ubuntu"; then
    # ubuntu: enable additional updates and security apt sources
    if ! grep -q "${codename}-updates" /etc/apt/sources.list; then
        echo "deb http://archive.ubuntu.com/ubuntu/ ${codename}-updates main universe multiverse restricted" \
            >> /etc/apt/sources.list
    fi
    if ! grep -q "${codename}-security" /etc/apt/sources.list; then
        echo "deb http://security.ubuntu.com/ubuntu/ ${codename}-security main universe multiverse restricted" \
            >> /etc/apt/sources.list
    fi
fi

# make sure systemd-networkd and systemd-resolved are running
systemctl enable systemd-networkd
systemctl enable systemd-resolved

# delete openssh-server keys, should/will be regenerated on machine.postinst
rm /etc/ssh/ssh_host*
cat >> /etc/ssh/sshd_config <<EOF
### NSPAWN-POSTINST-BEGIN ###
# Supported HostKey algorithms by order of preference.
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key
# disabled: HostKey /etc/ssh/ssh_host_ecdsa_key
AuthenticationMethods publickey
### NSPAWN-POSTINST-END ###
EOF
# # make sure we symlink /run/systemd/resolve/stub-resolv.conf to /etc/resolv.conf
# ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

# # unlock root account
passwd -u root

# Add pts/[0-1] to /etc/securetty to allow logins via `machinectl login`
{
  echo "pts/0"
  echo "pts/1"
} >> /etc/securetty
