- Adblock Plus
	{d10d0bf8-f5b5-c8b4-a8b2-2b9879e08c5d}
- All-in-One Sidebar
	{097d3191-e6fa-4728-9826-b533d755359d}
- Certificate Patrol
	CertPatrol@PSYC.EU
- Disable Anti-Adblock
	{d49a148e-817e-4025-bee3-5d541376de3b}
- Element Hiding Helper für Adblock Plus
	elemhidehelper@adblockplus.org
- Extension List Dumper
	extensionlistdumper@sogame.cat
- Find and Replace for FireFox
	findandreplace@notreal.org
- Firebug
	firebug@software.joehewitt.com
- Ghostery
	firefox@ghostery.com
- GNotifier
	jid1-OoNOA6XBjznvLQ@jetpack
- keyconfig
	keyconfig@dorando
- NoScript
	{73a6fe31-595d-460b-a920-fcc0f8843232}
- Open in nbviewer
	jid1-9BXbjNx3GBwh4A@jetpack
- Poster
	{d48a39ba-8f80-4fce-8ee1-bc710561c55d}
- Proxy Selector
	proxyselector@mozilla.org
- Tamper Data
	{9c51bd27-6ed8-4000-a2bf-36cb95c0c947}
- Ubuntu Firefox Modifications
	ubufox@ubuntu.com
- Unity Desktop Integration
	webapps-team@lists.launchpad.net
- Unity Websites integration
	{2e1445b0-2682-11e1-bfc2-0800200c9a66}
- User Agent Switcher
	{e968fc70-8f95-4ab9-9e79-304de2a71ee1}