#!/bin/sh

# This is a postsetconf script for zentyal

# postsetconf scripts are run after the configuration for a given module is
# written. The module will check if an executable file called
# <module>.postsetconf exists in /etc/zentyal/hooks and will try to run it

# Copy this file or create a script with the appropriate name if you want
# to run some customization script after a module writes its configuration

# Hook scripts need to be executable by root (note that examples are not).

msub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read(), flags=re.MULTILINE + re.DOTALL))"
}

ssub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read()))"
}

# samba modifications
cat /etc/samba/smb.conf | 
{%- for i in modify_smb %}
 {{ i.func }} '{{ i.pattern }}' '{{ i.replace }}' |
{%- endfor %}
 cat > /etc/samba/smb.conf.new
rm /etc/samba/smb.conf; mv /etc/samba/smb.conf.new /etc/samba/smb.conf

cat /etc/samba/shares.conf | 
{%- for i in modify_shares %}
 {{ i.func }} "{{ i.pattern }}" "{{ i.replace }}" |
{%- endfor %}
 cat > /etc/samba/shares.conf.new
rm /etc/samba/shares.conf; mv /etc/samba/shares.conf.new /etc/samba/shares.conf

cat /etc/nsswitch.conf |
  ssub 'sudoers:.+files.*' 'sudoers:        files' > /etc/nsswitch.conf.new
rm /etc/nsswitch.conf; mv /etc/nsswitch.conf.new /etc/nsswitch.conf

cat /var/lib/samba/private/dns_update_list.template /var/lib/samba/private/dns_update_list.d/*.include > /var/lib/samba/private/dns_update_list

exit 0
