#!/bin/bash
# This is a postsetconf script for zentyal

msub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read(), flags=re.MULTILINE + re.DOTALL))"
}

ssub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read()))"
}

if grep -qa container=lxc /proc/1/environ; then    
    # XXX do not use posix ext_acl for nt_acl, breaks on lxd
    configfile=/etc/samba/smb.conf
    cat $configfile | 
        msub '^\[global\]$.*workgroup =' '[global]\n    vfs objects = acl_tdb\n    workgroup =' |
        cat > $configfile.new
    rm $configfile; mv $configfile.new $configfile
fi

exit 0
