#!/bin/bash

# This is a postsetconf script for zentyal

msub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read(), flags=re.MULTILINE + re.DOTALL))"
}

ssub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read()))"
}

# apache2 cert+dhparam and key
configfile=/etc/apache2/sites-available/default-ssl.conf
{%- if settings.letsencrypt.enabled %}
if test -f "$configfile"; then
    cat $configfile | 
      ssub '([\t ]*)(SSLCertificateFile)[\t ]+/.+' '\1\2 /app/etc/server.cert.dhparam.pem' |
      ssub '([\t ]*)(SSLCertificateKeyFile)[\t ]+/.+' '\1\2 /app/etc/server.key.pem' |
      cat > ${configfile}.new
    mv ${configfile}.new ${configfile}
fi
{%- endif %}

exit 0
