#!/bin/bash

# This is a postsetconf script for zentyal

msub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read(), flags=re.MULTILINE + re.DOTALL))"
}

ssub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read()))"
}

# nginx cert, key and dhparam
configfile=/var/lib/zentyal/conf/nginx.conf
{%- if settings.letsencrypt.enabled %}
if test -f "$configfile"; then
    cat $configfile | 
      ssub '([\t ]*)(ssl_certificate)[\t ]+.+;' '\1\2 /app/etc/server.cert.pem;' |
      ssub '([\t ]*)(ssl_certificate_key)[\t ]+.+;' '\1\2 /app/etc/server.key.pem;' |
      ssub '([\t ]*)#? ?(ssl_dhparam)[\t ]+.+;' '\1\2 /app/etc/dhparam.pem;' |
      cat > ${configfile}.new
    mv ${configfile}.new ${configfile}
fi
{%- endif %}

exit 0
