#!/bin/sh

logger -t custom_late.sh "in the late hook"

# copy authorized_keys of ssh installer to main user and root
cd /target/home/*/

current_dir=`pwd`
username=`basename $current_dir`

mkdir .ssh
chmod 0700 .ssh
if test -f /.ssh/authorized_keys; then
    logger -t custom_late.sh "copy authorized_keys to user/.ssh/"
    cp /.ssh/authorized_keys .ssh/authorized_keys
    chmod 0600 .ssh/authorized_keys
fi
chown -R 1000:1000 .ssh

cd /target/root
mkdir .ssh
chmod 0700 .ssh
if test -f /.ssh/authorized_keys; then
    logger -t custom_late.sh "copy authorized_keys to /root/.ssh/"
    cp /.ssh/authorized_keys .ssh/authorized_keys
    chmod 0600 .ssh/authorized_keys
fi

cd /

logger -t custom_late.sh "make passwordless sudo"
sed -i 's/%sudo\tALL=(ALL:ALL) ALL/%sudo\tALL=(ALL:ALL) NOPASSWD:ALL/' /target/etc/sudoers

if test -f /.ssh/authorized_keys; then
    logger -t custom_late.sh "disable (passwd -l) first user password (in favor of ssh authorized_keys)"
    in-target passwd -l $username
fi
