#!/bin/sh

logger -t custom_early.sh "In the custom_early.01.partman hook"

apt_proxy_mirror=`debconf-get apt/mirror/http/proxy`
if test "$apt_proxy_mirror" != ""; then 
  logger -t custom_early.sh "custom apt/mirror/http/proxy setting found, trying to patch 50mirror.ubuntu"
  if test -f /usr/lib/apt-setup/generators/50mirror.ubuntu; then
    logger -t custom_early.sh "patching 50mirror.ubuntu"
    sed -i -r -e 's/db_get (mirror\/\$protocol\/proxy)/db_get apt\/\1/' /usr/lib/apt-setup/generators/50mirror.ubuntu
  else
    logger -t custom_early.sh "WARNING: 50mirror.ubuntu not found, could not patch apt-cacher settings"
  fi
fi

