#!/bin/sh

logger -t custom_late.sh "in the custom_late.03 hook, modify /etc/grub.d/00_header, /etc/default/grub and run update-grub"

cat > /target/tmp/00_header.patch << "ENDOFFILE"
--- old/00_header	2014-09-18 15:53:12.983999619 +0200
+++ new/00_header	2014-09-18 15:50:38.263275775 +0200
@@ -65,14 +65,7 @@
 EOF
 else
     cat <<EOF
-if [ "\${next_entry}" ] ; then
-   set default="\${next_entry}"
-   set next_entry=
-   save_env next_entry
-   set boot_once=true
-else
    set default="${GRUB_DEFAULT}"
-fi
 EOF
 fi
 cat <<EOF
@@ -85,40 +78,18 @@
 
 export menuentry_id_option
 
-if [ "\${prev_saved_entry}" ]; then
-  set saved_entry="\${prev_saved_entry}"
-  save_env saved_entry
-  set prev_saved_entry=
-  save_env prev_saved_entry
-  set boot_once=true
-fi
-
 function savedefault {
-  if [ -z "\${boot_once}" ]; then
-    saved_entry="\${chosen}"
-    save_env saved_entry
-  fi
+ set save=false
+
 }
 EOF
 
 if [ "$quick_boot" = 1 ]; then
-    cat <<EOF
+  cat <<EOF
 function recordfail {
   set recordfail=1
-EOF
-    FS="$(grub-probe --target=fs "${grubdir}")"
-    case "$FS" in
-      btrfs | cpiofs | newc | odc | romfs | squash4 | tarfs | zfs)
-	cat <<EOF
-  # GRUB lacks write support for $FS, so recordfail support is disabled.
-EOF
-	;;
-      *)
-	cat <<EOF
-  if [ -n "\${have_grubenv}" ]; then if [ -z "\${boot_once}" ]; then save_env recordfail; fi; fi
-EOF
-    esac
-    cat <<EOF
+
+  # GRUB lacks write support for $abstraction, so recordfail support is disabled.
 }
 EOF
 fi
ENDOFFILE

in-target sh -c 'mkdir -p /etc/default/grub.d; echo "GRUB_CMDLINE_LINUX=\"$GRUB_CMDLINE_LINUX biosdevname=0\"" > /etc/default/grub.d/no_biosdevname.cfg'
in-target sed -i -r -e 's/^.*(GRUB_CMDLINE_LINUX_DEFAULT=).*/\1""/g' /etc/default/grub
in-target sed -i -r -e 's/^.*(GRUB_CMDLINE_LINUX=).*/\1"nosplash"/g' /etc/default/grub
in-target sed -i -r -e 's/^.*(GRUB_TIMEOUT=).*/\1"2"/g' /etc/default/grub
in-target sh -c 'echo "GRUB_RECORDFAIL_TIMEOUT=2" >> /etc/default/grub'
in-target sh -c "cat /tmp/00_header.patch | patch /etc/grub.d/00_header"
in-target update-grub
