# enable ssh console with password
#d-i anna/choose_modules string network-console
d-i anna/choose_modules multiselect network-console openssh-client-udeb
#d-i network-console/password password {# password #}
#d-i network-console/password-again password {# password #}
#d-i network-console/authorized_keys_url http://whereever/authorized_keys
# authorized_keys get copied automatical if in initrd /.ssh/authorized_keys

