storage:
  parted:
{% for a in ["/dev/vdb", "/dev/vdc"] %}
    {{ a }}:
      label: gpt
      parts:
        - name: bios_grub
          start: 1024kiB
          end: 2048Kib
          flags: 
            - bios_grub
        - name: boot
          start: 2048KiB
          end: 256Mib
          flags: 
            - raid
        - name: reserved
          start: 256Mib
          end: "{{ 256+ 2048 }}Mib"
        - name: data
          start: "{{ 256+ 2048 }}Mib"
          end: "100%"
          flags:
            - raid
{% endfor %}

  mdadm:
{% for a,b in [(0, 2), (1, 4)] %}
    "/dev/md{{ a }}":
      - level=1
      - raid-devices=2
      - /dev/vdb{{ b }}
      - /dev/vdc{{ b }}
{% endfor %}

  crypt:
    "/dev/md1":
      password: "my-useless-password"
      target: "cryptlvm"

  lvm:
    pv:
      - /dev/mapper/cryptlvm
    vg:
      vg0:
        devices:
          - /dev/mapper/cryptlvm
    lv:
      host_root:
        vgname: vg0
        size: 2g
      host_swap:
        vgname: vg0
        size: 2g
      images:
        vgname: vg0
        size: 1g
      cache:
        vgname: vg0
        size: 1g

  format:
    /dev/md1:
      fstype: ext2
    /dev/mapper/vg0-host_root:
      fstype: ext4
    /dev/mapper/vg0-host_swap:
      fstype: swap
    /dev/mapper/vg0-images:
      fstype: ext4
    /dev/mapper/vg0-cache:
      fstype: ext4

  mount:
    /mnt/images:
      device: /dev/mapper/vg0-images
      mkmnt: true
      fstype: ext4
    /mnt/cache:
      device: /dev/mapper/vg0-cache
      mkmnt: true
      fstype: ext4

  swap:
    - /dev/mapper/vg0-host_swap

  directories:
    /mnt/images:
      names:
        - "default"
        - "templates"
        - "iso"
        - "tmp"
      options:
        - group: libvirtd
        - user: libvirt-qemu
        - dir_mode: 775
        - file_mode: 664
      onlyif: mountpoint -q /mnt/images

  relocate:
    /var/lib/libvirt:
      destination: /mnt/images
      copy_content: True
      watch_in: "service: apt-cacher-ng"
