knot:
  - id: public
    active: true
    listen:
      - 1.2.3.4
    key:
      - id: transfer_key
        action: transfer
        secret: secret
      - id: update_key
        action: update
        secret: secret
      - id: notify_key
        action: notify
        secret: secret
    zone:
      - domain: domain.in.sub.domain
        file: "salt://hosts/host/knot/domain.in.sub.domain.yml"
    remote:
      - id: slave1
        address: 192.168.2.1@53
        key: transfer_key
    common:
      ttl: 7200         {# 2 hours #}
      refresh: 14400    {# 4 hours #}
      retry: 1800       {# 30 min #}
      expire: 1814400   {# 3 weeks #}
      nxdomain: 14400   {# 4 hours #}

  - id: private
    active: false
    listen:
      - 10.9.8.10
    answer:
      - 10.9.8.1
      - 192.168.0.1
    key:
      - id: update_key
        action: update
        from:
          - 10.9.8.1
        secret: secret
    zone:
      - domain: in.something.internal
        template: signed
        notify: 
          - 10.9.8.1
        file: "salt://hosts/host/knot/domain.yml"
