[Unit]
Description=Knot DNS server - {{ profilename }}
Wants=network-online.target
After=network-online.target
Documentation=man:knotd(8) man:knot.conf(5) man:knotc(8)

[Service]
Type=notify
User=knot
Group=knot
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETPCAP
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SETPCAP
ExecStartPre=/usr/sbin/knotc -c /etc/knot/knot-{{ profilename }}.conf conf-check
ExecStart=/usr/sbin/knotd -c /etc/knot/knot-{{ profilename }}.conf
ExecReload=/usr/sbin/knotc -c /etc/knot/knot-{{ profilename }}.conf reload
Restart=on-abort
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
