# unbound.conf
server:
  verbosity: {{ settings.verbosity|d(1) }}
  do-not-query-localhost: {{ "yes" if not settings.query_localhost else "no" }}

{%- for l in settings.listen %}
  interface: {{ l }}
{%- endfor %}

{%- for a in settings.answer %}
  access-control: {{ a }} allow_snoop
{%- endfor %}

{%- for z,s in settings.follow.signed.iteritems() %}
  local-zone: "{{ z }}" nodefault
{%- endfor %}

{%- for z,s in settings.follow.unsigned.iteritems() %}
  local-zone: "{{ z }}" nodefault
  domain-insecure: {{ z }}
{%- endfor %}

{%- for z,s in settings.follow.signed.iteritems() %}
forward-zone:
  name: "{{ z }}"
  forward-addr: {{ s if s else "127.0.0.1" }}
{%- endfor %}

{%- for z,s in settings.follow.unsigned.iteritems() %}
forward-zone:
  name: "{{ z }}"
  forward-addr: {{ s if s else "127.0.0.1" }}
{%- endfor %}
