# unbound.conf
server:
  verbosity: {{ settings.verbosity|d(1) }}
  do-not-query-localhost: {{ "yes" if not settings.query_localhost else "no" }}
  use-caps-for-id: yes

{%- for l in settings.listen %}
  interface: {{ l }}
{%- endfor %}

{%- for a in settings.answer %}
  access-control: {{ a }} allow_snoop
{%- endfor %}

{%- if settings.authorative.signed is defined %}
  {%- for z,s in settings.authorative.signed.items() %}
  local-zone: "{{ z }}" transparent
  {%- endfor %}
{%- endif %}

{%- if settings.authorative.unsigned is defined %}
  {%- for z,s in settings.authorative.unsigned.items() %}
  local-zone: "{{ z }}" transparent
  domain-insecure: {{ z }}
  {%- endfor %}
{%- endif %}

{%- if  settings.authorative.signed is defined or
        settings.authorative.unsigned is defined %}
  {%- if settings.authorative.signed is defined %}
    {%- for z,s in settings.authorative.signed.items() %}
stub-zone:
  name: "{{ z }}"
  stub-addr: {{ s if s else "127.0.0.1" }}
    {%- endfor %}
  {%- endif %}
  {%- if settings.authorative.unsigned is defined %}
    {%- for z,s in settings.authorative.unsigned.items() %}
stub-zone:
  name: "{{ z }}"
  stub-addr: {{ s if s else "127.0.0.1" }}
    {%- endfor %}
  {%- endif %}
{%- endif %}
