# unbound.conf
server:
  verbosity: {{ settings.verbosity|d(1) }}
  do-not-query-localhost: {{ "yes" if not settings.query_localhost else "no" }}
  use-caps-for-id: yes

{%- for l in settings.listen %}
  interface: {{ l }}
{%- endfor %}

{%- for a in settings.answer %}
  access-control: {{ a }} allow_snoop
{%- endfor %}

{%- for z,s in settings.authorative.signed|d({}).items() %}
  local-zone: "{{ z }}" nodefault
{%- endfor %}

{%- for z,s in settings.authorative.unsigned|d({}).items() %}
  local-zone: "{{ z }}" nodefault
  domain-insecure: {{ z }}
{%- endfor %}

{%- for z,s in settings.authorative.signed|d({}).items() %}
stub-zone:
  name: "{{ z }}"
  stub-addr: {{ s if s else "127.0.0.1" }}
{%- endfor %}

{%- for z,s in settings.authorative.unsigned|d({}).items() %}
stub-zone:
  name: "{{ z }}"
  stub-addr: {{ s if s else "127.0.0.1" }}
{%- endfor %}
