Syslog                  yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask                   002

Domain                 {{ domain }}
InternalHosts          127.0.0.1,{{ additional_net }}
KeyFile                /etc/dkimkeys/dkim.key
Selector               default
Canonicalization       relaxed/relaxed

# Commonly-used options; the commented-out versions show the defaults.
#Mode                   sv
#SubDomains             no

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders         From

SignatureAlgorithm      rsa-sha256
