# Virtual camera configuration file example.
#
# Please, read the instructions to the end.

[Cameras]
# First at all you must define how many virtual cameras will be created.
cameras/size = 2

# Then, define it's properties.
#
# A virtual camera can be of 2 types: 'capture' and 'output'.
# A 'capture' device will be seen as a normal webcam by any webcam capture
# program.
# A 'output' device will receive frames from a producer program and send it to
# one or many 'capture' devices.
#
# A camera can have also 3 capture/output modes: 'mmap', 'userptr' and 'rw'.
# 'mmap' is the most widely supported mode by far, enabling this is more than
# enough in most cases. 'rw' allow you to "echo" or "cat" frames as raw data
# directly to the device using the default frame format. Enabling 'rw' mode will
# disable emulated camera controls in the 'capture' device (brightness,
# contrast, saturation, etc.).
# A device can support all 3 modes at same time.
#
# 'formats' is a comma separated list of index in the format list bellow.
#
# It's also possible to set the device number by setting the 'videonr' property,
# if for example videonr=7 the the device will be created as "/dev/video7".
# If 'videonr' is already taken, negative or not set, the driver will assign the
# first free device number.
cameras/1/type = output
cameras/1/mode = mmap, userptr, rw
cameras/1/description = Virtual Camera (output device)
cameras/1/formats = 2
cameras/1/videonr = 7

cameras/2/type = capture
cameras/2/mode = mmap, rw
cameras/2/description = Virtual Camera
cameras/2/formats = 1, 2

[Formats]
# Define how many formats will be supported by the camera.
formats/size = 2

# Now define the frame pixel formats, resolutions and frame rates supported by
# the camera.
#
# Supported capture formats:
#
#     RGB32
#     RGB24
#     RGB16
#     RGB15
#     BGR32
#     BGR24
#     UYVY
#     YUY2
#
# Supported output formats:
#
#     RGB24
#     BGR24
#
# YUY2 640x480 is one of the most widely supported formats in webcam capture
# programs. First format defined is the default frame format for
# 'capture'/'output'.
# 'width', 'height' and 'fps' are unsigned integers.
formats/1/format = YUY2
formats/1/width = 640
formats/1/height = 480
formats/1/fps = 30

# The parameters can also be specified as a comma separated list, so it's
# possible to combine the parameters to define several formats in one group.
# 'fps' can also be defined as a fraction.
# The following lines will define 4 formats:
#
#     RGB24 640x480 20  FPS
#     RGB24 640x480 7.5 FPS
#     YUY2  640x480 20  FPS
#     YUY2  640x480 7.5 FPS
formats/2/format = RGB24, YUY2
formats/2/width = 640
formats/2/height = 480
formats/2/fps = 20/1, 15/2

# Finally, to create a fully working virtual camera, you must connect one
# 'output' to one or many 'capture' devices.
# Connections are made by index, separated by a colon. The first index is the
# 'output' device, the following index are 'capture' devices.
[Connections]
connections/size = 1
connections/1/connection = 1:2

# You can also define a default frame when a 'capture' device is not receiving
# any input. Only 24 bpp and 32 bpp BMP files are supported.
[General]
default_frame = /etc/akvcam/default_frame.bmp

# This config will take effect on modprobe/insmod.
