[Unit]
Description=Systemd service for container {{ pod.container.name }}

[Service]
Restart=always

{%- if pod.container.update_on_start %}
  {%- if pod.image.build %}
ExecStartPre=podman build {{ pod.image.name }}
  {%- else %}
ExecStartPre=podman pull {{ pod.image.name }}
  {%- endif %}
{%- endif %}
ExecStart=podman run {{ pod.container.options }} --name={{ pod.container.name }} {{ pod.image.name }} {{ pod.container.cmd }} {{ pod.container.args }}
ExecStop=podman stop {{ pod.container.name }}
{%- if pod.container.remove_on_stop %}
ExecStopPost=podman rm -f {{ pod.container.name }}
{%- endif %}

[Install]
WantedBy=multi-user.target
