[Unit]
Description=Prometheus Node Exporter
After=docker.service
ConditionPathExists=/volatile/alertmanager
ConditionPathExists=/app/etc/flags/metric.server
Requires=docker.service
OnFailure=service-failed@%n.service
StartLimitInterval=300
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=5min
TimeoutStopSec=15
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/alertmanager:v0.9.1
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    -p {{ salt['pillar.get']('docker:ip') }}:9093:9093 \
    --net bridge \
    -v /app/etc/alertmanager.yml:/etc/alertmanager.yml \
    -v /app/alertmanager:/data \
    prom/alertmanager:v0.9.1 \
    -config.file=/etc/alertmanager.yml \
    -storage.path=/data

[Install]
WantedBy=multi-user.target
