#!/bin/sh

# This is a postsetconf script for zentyal

# postsetconf scripts are run after the configuration for a given module is
# written. The module will check if an executable file called
# <module>.postsetconf exists in /etc/zentyal/hooks and will try to run it

# Copy this file or create a script with the appropriate name if you want
# to run some customization script after a module writes its configuration

# Hook scripts need to be executable by root (note that examples are not).

msub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read(), flags=re.MULTILINE + re.DOTALL))"
}

ssub() {
  python -c "import sys, re; sys.stdout.write(re.sub(r'$1', r'$2', sys.stdin.read()))"
}

# samba modifications
cat /etc/samba/smb.conf | 
 ssub '.*path = /home/samba/profiles.*' '    path = /data/profiles' |
 ssub '.*path = /home/%S.*' '    path = /data/home/%S' > /etc/samba/smb.conf.new
rm /etc/samba/smb.conf; mv /etc/samba/smb.conf.new /etc/samba/smb.conf

exit 0
