[Unit]
Description=Prometheus Node Exporter
After=docker.service
ConditionPathExists=/app/etc/flags/metric.exporter
Requires=docker.service
OnFailure=service-failed@%n.service
StartLimitInterval=300
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=5
TimeoutStartSec=5min
TimeoutStopSec=15
ExecStartPre=-/usr/bin/docker kill %n
ExecStartPre=-/usr/bin/docker rm %n
ExecStartPre=/usr/bin/docker pull prom/node-exporter
ExecStart=/usr/bin/docker run \
    --rm \
    --name %n \
    --net host \
    -v /proc:/host/proc:ro \
    -v /sys:/host/sys:ro \
    -v /:/rootfs:ro \
    -v /app/etc/metric_import:/host/metric_import \
    prom/node-exporter \
    --web.listen-address {{ salt['pillar.get']('docker:ip') }}:9100 \
    --path.procfs /host/proc \
    --path.sysfs /host/sys \
    --collector.textfile.directory /host/metric_import \
    --collector.filesystem.ignored-mount-points "^/(sys|proc|dev|host|etc)($|/)" \
    --no-collector.arp \
    --no-collector.bcache \
    --no-collector.conntrack \
    --no-collector.sockstat

[Install]
WantedBy=multi-user.target
