my-cheap-cloud:
  provider: vagrant-libvirt
  boxes: /mnt/images/templates/packer/
  images: /mnt/images/templates/vagrant/
  mem-size: 512M

  region:
    default:
      virtual:
        type: libvirt-kvm
      network:
        type: linux-bridge
        resource:  br0
      storage:
        type: lvm
        resource: resident
      filter:
        - spicify

  size:
    default:
      mem: 512m
      cpu: 2
      disk0: 15G

    1g2cpu30g:
      mem: 1024m
      cpu: 2
      disk0: 30G

    2g4cpu:
      mem: 2048m
      cpu: 4
      disk0: 15G
      disk1: 100G
